<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorraine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background: #1f242d;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .navbar-brand {
            font-size: 30px;
            font-weight: 700;
        }

        .nav-link.active, .nav-link:hover {
            color: #7cf03d;
            font-weight: 500;
        }

        .home {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 60px 15px;
            height: 100vh;
        }

        .home-info h1 {
            font-size: 55px;
        }

        .home-info h2 {
            color: #7cf03d;
            font-size: 32px;
        }

        .home-info p {
            font-size: 16px;
            margin: 10px 0 25px;
        }

        .home-info .sci a {
            display: inline-flex;
            padding: 8px;
            border: 2px solid #7cf03d;
            border-radius: 50%;
            font-size: 20px;
            color: #7cf03d;
            margin: 0 8px;
            transition: .5s;
        }

        .home-info .sci a:hover {
            background: #7cf03d;
            color: #1f242d;
            box-shadow: 0 0 10px #7cf03d;
        }

        .home-img {
            text-align: center;
        }

        .home-img .img-box img {
            width: 100%;
            max-width: 900px;
            border-radius: 50%;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
            background: #111;
        }

        footer a {
            color: #7cf03d;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Lorraine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hobbies.html">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myphotos.html">My Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="home container">
        <div class="home-info">
            <h2 class="hello">Hello, I'm</h2>
            <h1>Lorraine Parreño</h1>
            <h2>2nd Year BS Information Technology</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe numquam ipsum eum obcaecati vel tempore laboriosam aut unde cum atque, ratione iure quaerat quia voluptatum excepturi quos eius!</p>
            <div class="d-flex align-items-center">
                <div class="sci">
                    <a href="https://www.facebook.com/lorraine.parreno.503"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/itss_loreynnn?igsh=MTYydDNwYzFjMjgzcg=="><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                </div>
            </div>
        </div>

        <div class="home-img">
            <div class="img-box">
                <img src="images/home1.png" alt="Lorraine Image">
            </div>
        </div>
    </section>

    <footer>
        <p>This Site is Coded By <a href="https://github.com/Itsloreyn/final-project" target="_blank">Lorraine Parreño</a> and is open-sourced</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
